@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #CFCFCF;
    --text-color: #333;
    --main-color: #262626;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_container {
    width: 100%;
    padding: 50px 8%;
}
.image_section{
    grid-area: imageSect;
}
.info_section{
    grid-area: infoSect;
}
.skill_section{
    grid-area: skillSect;
}
.about_container .about_contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';
}

.about_contents .image_section {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.image_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about_contents .image_section::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid var(--main-color);
    top: 15px;
    left: 15px;
    z-index: 1;
}
.info_section h1{
    color: var(--main-color);
    font-size: 30px;
    font-family: Helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.info_section h2{
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.info_section p{
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.personal_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 14px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-color);
}
.personal_info div{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 10px;
}
.info_section div span{
    letter-spacing: 0.5px;
    font-size: 16px;

}

.info_section button{


    min-width: 150px;
    margin-top: 20px;
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 10px;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.info_section button:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.skill_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skill_section .subject{
    font-size: 17px;
    font-weight: thin;
    color: var(--main-color);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 3px solid #000;
    border-bottom: 3px solid #444;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #787cb5;
    box-shadow: -1px -1px 2px #222222,
                1px 1px 2px #111111;
                border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translate(-50%);
    color: var(--main-color);
    font-size: 17px;
}